$full-width: 100%
$full-height: 100%

$half-width: 50%
$half-height: 50%

// COLORS
$primary   : #67BC46
$secondary : #9A99A2
$accent    : #9C27B0

$positive  : #67BC46
$negative  : #E9234D
$info      : #31CCEC
$warning   : #FFAA04